import json
import os.path
import time
import jieba

from backend.settings import BASE_DIR, MONGO_DB, SIGN_WORDS_PATH, STOP_WORDS_PATH

from django.http import JsonResponse
import pymongo
from math import log
import numpy as np
from .doc2vec import train_doc2vec, get_similar_docs_by_id, get_similar_docs_by_word_list


# Create your views here.
# 为term预计算idf
def cal_idfs(request):
    """
    为term预计算idf
    """
    # 这部分用mongosh实现
    return JsonResponse({'status': 'success'})


# 计算BM25得分
def cal_bm25():
    # 使用BM25算法计算文档得分
    # 1.
    # 计算每个词条的idf值:
    # idf(t) = log((N - n(t) + 0.5) / (n(t) + 0.5))
    # 其中, N是文档总数, n(t)是包含词条t的文档数。
    # 2.
    # 计算每个词条在每个文档中的得分:
    # score(t, d) = idf(t) * freq(t, d) * (k1 + 1) / (freq(t, d) + k1 * (1 - b + b * len(d) / avgdl))
    # 其中, freq(t, d)是词条t在文档d中出现的次数, len(d)是文档d的长度, avgdl是所有文档的平均长度, k1和b是参数, 一般取k1 = 1.5, b = 0.75。
    # 3.
    # 计算每个文档的得分, 对各个词条在该文档中的分数求和:
    # score(d) = ∑ score(t, d)
    # 其中, t为出现在文档d中的各个词条。
    # 4.
    # 根据文档得分排序, 返回 top k 个结果。
    # 5.
    # 返回文档详细信息(地址、内容等)和高亮显示信息。
    # k1 = 1.5
    # b = 0.75
    # n_docs = 68582
    # avgdl = 4261
    # # 1. 计算每个词条的idf
    # st_time = time.time()
    # idfs = {}
    # for term in terms:
    #     print(term.term, term.document_count)
    #     idfs[term.term] = log((n_docs - term.document_count + 0.5) / (term.document_count + 0.5))
    # print(f'计算idf用时{time.time() - st_time}s')
    # # 2. 计算文档得分
    # st_time = time.time()
    # scores = {}
    # for pst in postings:
    #     if pst.doc_id not in scores:
    #         scores[pst.doc_id] = 0
    #     law_document = Law_Document.objects.filter(doc_id=pst.doc_id).first()
    #     scores[pst.doc_id] += \
    #         idfs[pst.term] * pst.freq * (k1 + 1) / (pst.freq + k1 * (1 - b + b * doc_len / avgdl))
    # print(f'计算文档得分用时{time.time() - st_time}s')
    # # 3. 返回前k个文档
    # st_time = time.time()
    # scores = sorted(scores.items(), key=lambda x: x[1], reverse=True)
    # print(f'排序用时{time.time() - st_time}s')
    # # 4. 返回文档的详细信息
    # # 5. 返回文档的高亮信息
    pass


def bm25_sort(doc_list, word_list):
    """
    对文档列表进行BM25排序
    """
    Posting = MONGO_DB['posting']
    Term = MONGO_DB['term']

    postings = list(Posting.find({'term': {'$in': word_list}, 'doc_id': {'$in': doc_list}}))

    k1 = 1.5
    b = 0.75
    avgdl = 4261  # 平均文档长度
    total_docs = 68382  # 文档总数

    doc_scores = {doc_id: 0 for doc_id in doc_list}  # 文档分数

    # word_idfs = {}

    term_list = list(Term.find({'_id': {'$in': word_list}}))

    # for term in term_list:
    #     word_idfs[term['_id']] = term['idf']

    # print(f'全部查询词：{word_list}')
    # print(f'全部词条：{[term["_id"] for term in term_list]}')

    # # 按idfs降序排列, 删除idf<阈值的词条
    # idf_threshold = 0
    # # word_list = [word for word in word_list if word_idfs[word] > idf_threshold]
    # term_list = [term for term in term_list if term['idf'] > idf_threshold]
    # # word_list = sorted(word_list, key=lambda x: word_idfs[x], reverse=True)
    # term_list = sorted(term_list, key=lambda x: word_idfs[x['_id']], reverse=True)
    # print(f'参与排序的词条：{[term["_id"] for term in term_list]}')

    for term in term_list:
        idf = term['idf']
        # if idf is None:
        #     idf = log((total_docs - term['document_count'] + 0.5) / (term['document_count'] + 0.5))
        for pst in postings:
            doc_scores[pst['doc_id']] += \
                idf * pst['freq'] * (k1 + 1) / (pst['freq'] + k1 * (1 - b + b * pst['doc_len'] / avgdl))

    sorted_docs = sorted(doc_scores.items(), key=lambda x: x[1], reverse=True)
    # json.dump(sorted_docs, open(os.path.join(BASE_DIR, 'resources', 'sorted_docs.json'), 'w'))
    return [doc_id for doc_id, score in sorted_docs]


# 计算两篇文章相似度
def get_similar_docs(word_list, topn=10):
    """
    查找相似文档
    """
    return get_similar_docs_by_word_list(word_list, topn)


def test_iter(request):
    """
    测试迭代器
    """
    from .doc2vec import MyDocs
    docs = MyDocs(build=True, test=True)
    cnt = 0
    st_time = time.time()
    for doc in docs:
        # print(doc)
        # print(cnt, end='\r')
        cnt += 1
    print(f'\n用时{time.time() - st_time}s')
    return JsonResponse('test_iter ok', safe=False)  # safe=False表示允许返回非字典类型的数据


def test_doc2vec(request):
    """
    测试doc2vec
    """
    train_doc2vec(test=True)
    return JsonResponse('test_doc2vec ok', safe=False)  # safe=False表示允许返回非字典类型的数据


def test_get_doc(request):
    """
    测试获取文档
    """

    # doc_list = get_similar_docs_by_id('2')
    # print(doc_list)

    # test_data = "浙江省东阳市人民法院 民事判决书 （2016）浙0783民初17571号 原告：韦斌姬，女，1972年9月22日出生，汉族，住东阳市。 被告：韦斌强，男，1969年6月17日出生，汉族，住东阳市。 被告：杜满萍，女，1968年11月25日出生，汉族，住东阳市。 委托代理人：陈菊华、贾凌珂。 原告韦斌姬为与被告韦斌强、杜满萍民间借贷纠纷一案，于2016年12月1日向本院提起诉讼，请求判令两被告归还借款10万元，并支付利息（自起诉之日起按中国人民银行同期同档次贷款基准利率计算至实际履行之日止）。本院受理后，依法由审判员甘震适用简易程序独任审判。被告杜满萍在提交答辩状期间对管辖权提出异议，本院裁定予以驳回。杜满萍不服该裁定，上诉至金华市中级人民法院。后金华市中级人民法院驳回上诉，维持原裁定。2017年4月20日，被告杜满萍申请对借条中“杜满萍”的签名是否系其本人书写进行鉴定，本院依法委托金华天鉴司法鉴定所进行鉴定。本院于2017年7月6日公开开庭审理了本案。原告韦斌姬、被告韦斌强及被告杜满萍的委托代理人贾凌珂到庭参加了诉讼。本案现已审理终结。 本院经审理查明：2011年4月25日，被告韦斌强、杜满萍向原告韦斌姬借款10万元，并共同出具了借条一份，内容为：“今向韦斌姬借人民币拾万元正。”庭审中，原告韦斌姬自认被告杜满萍已归还款项2.4万元，其余款项未归还。被告韦斌强陈述其分文未还。被告杜满萍陈述其对案涉借款不知情，故分文未还。在本案审理过程中，被告杜满萍申请对借条中“杜满萍”的签名是否系其本人书写进行鉴定，本院依法委托金华天鉴司法鉴定所进行鉴定，鉴定意见为借条落款处的“杜满萍”的签名字迹与杜满萍样本字迹系同一人书写形成。 本院依照《中华人民共和国合同法》第二百零六条、第二百零七条之规定，判决如下： 一、被告韦斌强、杜满萍于本判决生效之日起十日内归还原告韦斌姬借款7.6万元，并支付利息（自2016年12月1日起按中国人民银行公布的同期同档次贷款基准利率计算至实际归还之日止）。 二、驳回原告韦斌姬的其他诉讼请求。 如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。 案件受理费2300元，减半收取1150元，由原告韦斌姬负担276元，由被告韦斌强、杜满萍负担874元；鉴定费3200元（已由被告杜满萍预交），由被告杜满萍负担。 如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院。 审判员甘震 二〇一七年七月七日 代书记员许天瑶 "
    test_data = "广西壮族自治区南宁市中级人民法院 民事判决书 （2014）南市民一终字第485号 上诉人（原审原告）：谭某某。 委托代理人：谭春艳。 被上诉人（原审被告）：徐某某。 委托代理人：陈云雄。 上诉人谭某某因与被上诉人徐某某夫妻登记离婚后财产纠纷一案，不服南宁市青秀区人民法院（2013）青民一初字第2906号民事判决，向本院提起上诉。本院于2014年4月28日受理后，依法组成合议庭，并于2014年5月27日组织当事人到庭就本案争议事项进行了调查、辩论和调解。上诉人谭某某及其委托代理人谭春艳，被上诉人徐某某及其委托代理人陈云雄到庭参加诉讼。本案现已审理终结。 一审法院经审理查明：谭某某与徐某某原系夫妻关系，双方于1982年6月30日登记结婚，2013年7月11日谭某某以夫妻感情已完全破裂为由诉至一审法院请求准予离婚，该院于同年9月10日以（2013）青民一初字第1709号民事调解书调解双方离婚。现谭某某以民事调解书未提及夫妻共同财产的分割，徐某某应支付其名下住房公积金及银行存款的一半为由诉至一审法院，请求判令徐某某名下银行存款436791.64元和住房公积金118597.33元为夫妻共同财产，谭某某享有上述款项的一半即277694.49元。 在本案的审理过程中，双方均认可夫妻关系存续期间就财产问题没有书面约定。为证明徐某某名下住房公积金的余额情况，谭某某向一审法院提交了《职工住房公积金基本情况》，该基本情况上载明：缴存年月为2013年8月的徐某某账户内余额为116285.33元，缴存年月为2013年9月的徐某某账户内余额为117441.33元，缴存年月为2013年10月的徐某某账户内余额为118597.33元。经本院组织双方进行质证，徐某某对上述证据的真实性无异议，但认为双方离婚时间为2013年9月10日，因此应按照2013年9月份的实际公积金余额进行计算。 在本案的审理过程中，谭某某向一审法院申请调查徐某某在中国邮政储蓄银行股份有限公司的开户信息及其名下账号从2010年1月1日至2013年10月30日的流水记录，该院予以准许并发函至中国邮政储蓄银行股份有限公司南宁市金浦路支行，该行出具了相关查询结果，显示徐某某名下活期账户为3个，定期账户为9个，其中活期账户均处于正常状态，而定期账户均处于销户状态。在已进行销户的定期账户中账号为×的帐户最早开户日期为2009年6月7日，最后开户日期为2013年1月31日，在此期间账户内累计存款25笔，累计金额为354197.39元；定期账户中账号为×的帐户开户日期为2006年5月30日，最后交易日期为2007年5月31日，本金为4072元，存期为12；定期账户中账号为×的帐户开户日期为2007年5月31日，最后交易日期为2007年8月10日，本金为15000元，存期为12；定期账户中账号为×的帐户开户日期为2006年9月29日，最后交易日期为2007年4月12日，本金为10072.13元，存期为3；定期账户中账号为×的帐户开户日期为2006年9月3日，最后交易日期为2007年9月3日，本金为6000元，存期为12；定期账户中账号为×的帐户开户日期为2008年5月31日，最后交易日期为2009年6月7日，本金为10406.58元，存期为12；定期账户中账号为×的帐户开户日期为2007年4月12日，最后交易日期为2007年8月10日，本金为10000元，存期为6；定期账户中账号为×的帐户开户日期为2007年5月31日，最后交易日期为2008年5月31日，本金为10000元，存期为12；定期账户中账号为×的帐户开户日期为2006年8月26日，最后交易日期为2006年11月27日，本金为4014.4元，存期为3。经本院组织双方进行质证，双方均对上述证据的真实性无异议，谭某某据此主张分割徐某某名下9个定期账户内存款423762.5元，利息13029.14元，合计为436791.64元，其应得一半即218395.82元。徐某某则认为除账号为×的帐户外，不清楚其他账户的开销户及资金变动情况，且账号为×的帐户内包含其父亲的个人财产，但徐某某未能向一审法院提供任何证据予以证实其上述主张。 在本案的审理过程中，为证明徐某某名下账号为×的帐户内存款均已用于家庭生活，徐某某向一审法院提交了：1、账户存支清单；2、中国银行股份有限公司南宁市新民支行《个人结汇、购汇申请书》；3、广西区烈士陵园《发票》；4、广西壮族自治区人民医院《出院记录》、《疾病诊断证明书》及国药控股广西有限公司大药房《销售清单》。经本院组织双方进行质证，谭某某对上述证据中第2、3、4项证据的真实性无异议，但认为双方去美国旅游仅花费25000元，用于为徐某某母亲购买墓地及为徐某某父亲治病均不属于共同的家庭生活开支，至于上述证据中第1项证据，因属于徐某某单方所列，谭某某对其真实性不予认可，应以法院调取的银行信息为准。 在本案庭审后，徐某某主动到庭陈述案件事实，一审法院于2014年1月15日对其进行了问话。经询问，徐某某认可谭某某主张的9个定期账户确为其本人开设，但是实际存款数额不能简单累加，而是存在定期存单到期后由徐某某或续存或添加当时闲余资金再转存的现象，目前9个账户均已进行销户，其中的存款亦已用于家庭生活开支。 一审法院经审理认为：对于谭某某主张的住房公积金问题，根据最高人民法院《关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第十一条的规定，男女双方在婚姻关系存续期间实际取得或者应当取得的住房公积金属于夫妻共同财产，依法应予以分割。现谭某某主张分割徐某某名下住房公积金余额，并向法院提供了其自行调取的《职工住房公积金基本情况》，徐某某对此不持异议，依法予以确认。故按双方经一审法院调解离婚的时间，徐某某名下截至2013年9月止的住房公积金账户余额117441.33元为夫妻共同财产，徐某某应向谭某某支付该款的一半即58720.67元。 对于谭某某主张的银行存款问题。《最高人民法院〈关于民事诉讼证据的若干规定〉》第二条规定：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果”，现谭某某主张徐某某名下9个定期账户内存款423762.5元及利息13029.14元属于夫妻共同财产，需依法分割，故应对其主张的存款事实承担举证责任。经查询，在双方争议的9个定期账户中，有8个账户所显示的最后交易日期均远远早于双方离婚日期，其中时间最晚的为2009年6月7日，与双方离婚的时间尚距四年有余；剩余1个账户虽从最早开户日期2009年6月7日至最后开户日期2013年1月31日，存款达25笔，累计金额达354197.39元，但考虑到双方在婚姻关系存续期间未曾就财产问题进行过任何约定，双方均有平等处理家庭财产的权利，且谭某某认可至2012年12月时徐某某仍为双方赴美旅游支出，而徐某某名下的上述9个定期账户又均已进行销户处理，故在谭某某未能提交任何证据证明徐某某存在隐藏、转移上述存款的行为，亦未能提交证据证实上述存款尚存在的情况下，其关于分割上述9个账户内银行存款及利息的主张依据不足，不予支持。 综上所述，《中华人民共和国婚姻法》第十七条、第三十九第一款、最高人民法院《关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第十一条、最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，判决：一、徐某某名下的住房公积金账户中截至2013年9月止的余额117441.33元属夫妻共同财产，该款归徐某某所有，徐某某应向谭某某支付该款的一半即58720.67元；二、驳回谭某某的其他诉讼请求。本案案件受理费4138元，由谭某某负担2069元，徐某某负担2069元。上述款项，谭某某已预交，徐某某所负担的部分，应于本案判决生效之日起十日内支付给谭某某。 上诉人谭某某上诉称：一审法院认定被上诉人账号为×的存折最早开户日为2009年6月7日，所以存款距离离婚时间久远且已经销户。但事实是该存折第一笔存款的起息日是2011年4月3日，第一笔存款的到期日是2012年4月3日，距上诉人提出离婚时间仅7个月，被上诉人取出最后一笔50000元是2013年3月，发生在上诉人提出离婚之后。一审法院在认定被上诉人从账号×的存折中取出银行存款，总计达354197.39元为平等处理家庭财产的权利。依据最高人民法院关于适用《中华人民共和国婚姻法》若干问题的解释（一）：婚姻法第十七条关于“夫或妻对夫妻共同所有的财产，有平等的处理权”的规定，应当理解为：（一）夫或妻在处理夫妻共同财产上的权利是平等的。因日常生活需要而处理夫妻共同财产的，任何一方均有权决定。（二）夫或妻非因日常生活需要对夫妻共同财产做重要处理决定，夫妻双方应当平等协商，取得一致意见。1、对普通工薪家庭，354197.39元的巨款处分应属对夫妻共同财产做重要处理决定，在不到一年的时间，从银行取出总计达354197.39元而没有经夫妻双方协商，又不能提供这些款项用于日常生活需要的证据，所以一审法院认定被上诉人处理这些款项是行使平等处理家庭财产的权利是错误的。2、被上诉人承认的2013年3月份取出的5万元，不是用于家庭共同生活，应当分割，一审未分割明显错误。3、被上诉人承认的2012年取出5.5万元购买墓地，一审未提及具体数字，也未分割，确属错误。4、被上诉人在不到一年时间内，将家庭共同财产用于非家庭生活开支，金额达354197.39元应当属于转移财产，一审未分割明显错误。为此，上诉人提出上诉，请求二审法院：1、改判原审判决第二项为被上诉人从账号×的存折中取出的银行存款354197.39元为夫妻共同财产，由上诉人享有上述款项的一半即177098.69元；2、被上诉人有转移财产的行为，应少分或不分夫妻共同财产；3、请求法院适当照顾女方权益；4、本案上诉费用由被上诉人承担。 被上诉人徐某某辩称：一审法院认定事实清楚，适用法律正确，请求二审法院维持原判。 当事人争议的焦点是：被上诉人从其名下邮政储蓄银行账号为×7账户中取出的354197.39元是否属于夫妻共同财产？应否予以分割？ 二审期间，上诉人向本院提交如下证据：1、郑宜容出具的证明，证明上诉人与被上诉人去美国系女儿的婆婆郑宜容出的钱；2、发票18张，证明全家2010年至2012年的生活开支，该段时间的日常生活开支均是上诉人出的钱；3、谭某某在中信银行的信用卡，证明2010年至2013年的生活开支均由上诉人支付。被上诉人经质证认为，对证据的真实性无异议，但该证据仅能证明双方去美国时的一些生活费确实是亲家出，不能证明被上诉人将这笔钱独自使用；对证据2、3的真实性没有异议，但是对证明力有异议，双方在2011年2月份已分居，被上诉人已搬到其父亲家，对于这些开支是如何产生的，被上诉人不清楚，并不能证明用于共同开支。 被上诉人向本院提交如下证据：1、收入证明，证明被上诉人2009年到2012年的月收入、年收入情况，该收入已包括公积金；2、邮政储蓄利息清单6份，证明邮政储蓄账号为×的6笔定期存款销户的时间及利息，与一审法院调取的账户信息一致；3、符滨出具的证明，证明上诉人向符滨借款2万元，并于2012年4月27日从该账户中取款返还，对应2012年6月25日存入并于2013年4月27日销户的20445.91元定金存款。上诉人经质证认为，对证据1的真实性没有异议，但被上诉人的收入不仅是其单位的收入，其还开有汽车、摩托车修理店，并从事电焊工作；对证据2没有异议；对证据3不认可，被上诉人与符滨有长期偷盗邮政财务的行为，要求法院追究符滨作伪证的责任。 本院认为，双方当事人提供上述证据，均不属于法律规定的新证据，在二审中不再进行确认。 二审查明的事实与一审查明的事实一致。 二审另查明：2012年9月7日，徐某某为其母亲周碧云购买墓地支出32600元，另支出墓地管理费3000元。2012年12月4日，徐某某因去美国旅游及看望女儿在中国人民银行购汇4000美元，谭某某认可与徐某某一同去美国旅游及看望女儿。 二审审理期间，徐某某称其与谭某某于2011年2月分居，谭某某则称双方于2011年5月分居。徐某某陈述其名下邮政储蓄银行账号为×账户中存入的25笔定期存款均系存期到后销户取出。该25笔款项销户取出的期间为2012年4月3日至2013年7月31日。 本院认为：对于一审判决第一项，双方当事人均未提出异议，本院予以维持。 关于被上诉人从其名下邮政储蓄银行账号为×账户中取出的354197.39元是否属于夫妻共同财产，应否予以分割的问题。2009年6月7日至2013年1月31日被上诉人在其名下邮政储蓄银行账号为×账户累计定期存款25笔共计354197.39元，因上述款项均产生于双方夫妻关系存续期间，且双方亦未能提供证据证实对婚姻关系存续期间所得的财产归各自所有，故上述款项应属夫妻共同财产。被上诉人主张上述款项中有部分款项存在取出又存入的情况以及包含其父亲的收入，但未能提供充足证据予以证实，本院不予采信。上诉人与被上诉人对于双方分居的事实予以认可，但对分居时间有分歧，从双方主张的时间来看，本院可以确认双方至少于2011年5月已分居。双方分居后，被上诉人名下邮政储蓄银行账号为×账户系由被上诉人保管使用，被上诉人在2012年4月3日至2013年7月31日期间将上述25笔款项累计354197.39元全部销户并取出，最早取款时间仅距离双方2013年9月8日离婚一年多，且累计取款数额巨大，其应对款项的用途作出合理解释。被上诉人主张上述款项已用于还债、去美国旅游及看女儿的开销、为其母亲购买墓地以及支付其父亲的医疗费等家庭共同开支，对此应负举证责任。对于被上诉人主张的用于还债以及支付其父亲的医疗费开支，因未能提供充分证据予以证实，且上诉人亦不认可，故本院不予采信。对于被上诉人去美国旅游及看望女儿购汇的4000美元，上诉人认可与被上诉人一同去美国旅游及看女儿，但否认该款用于双方旅游开支，考虑到双方去美国旅游及看望女儿必然会产生一定开支，上诉人主张的费用尚属合理，应属于家庭共同开支，本院予以采信，根据同时期的美元兑换汇率，换算成人民币为25142元。对于被上诉人为其母亲购买墓地的费用，因赡养父母是子女的法定义务，被上诉人在双方夫妻关系存续期间为母亲购买墓地的支出应属于家庭共同开支，本院予以采信。综上，除用于去美国旅游及看望女儿的开支和为母亲购买墓地的费用外，其余款项被上诉人均未能提供充足证据证实用于家庭共同开支或作出合理解释，故应由双方各分得一半，即被上诉人应支付上诉人（354197.39元-25142元-35600元）÷2=146727.7元。对于一审法院判决驳回上诉人要求分割被上诉人其他银行账户中的款项，双方均未提出异议，应予以维持。 综上，依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第（二）项的规定，判决如下： 一、维持南宁市青秀区人民法院（2013）青民一初字第2906号民事判决第一项； 二、撤销南宁市青秀区人民法院（2013）青民一初字第2906号民事判决第二项； 三、被上诉人徐某某向上诉人谭某某支付146798.5元； 四、驳回上诉人谭某某的其他诉讼请求。 一审案件受理费按一审判决执行；二审案件受理费7852元，由上诉人谭某某负担3926元，被上诉人徐某某负担3926元。 上述义务，义务人应于本判决发生法律效力之日起十日内履行完毕。如逾期不履行的，应按《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息，权利人可在判决规定的履行期限最后一日起二年内，向一审法院或与一审法院同级的被执行财产所在地人民法院申请执行。 本判决为终审判决。 审判长刘萌 审判员高翔宇 代理审判员覃若鹏 二〇一四年九月十日 书记员李源 附相关法律条文： 《中华人民共和国民事诉讼法》 第一百七十条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理： （一）原判决、裁定认定事实清楚，适用法律正确的，以判决、裁定方式驳回上诉，维持原判决、裁定； （二）原判决、裁定认定事实错误或者适用法律错误的，以判决、裁定方式依法改判、撤销或者变更； （三）原判决认定基本事实不清的，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判； （四）原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审。 "
    # 停用词表
    stop_words = json.load(open(SIGN_WORDS_PATH, 'r', encoding='utf-8'))
    # stop_words.txt文件中，可以不断添加新的停用词
    with open(STOP_WORDS_PATH, 'r', encoding='utf-8') as f:
        stop_words += f.read().splitlines()
    stop_words = stop_words
    # 分词
    words = jieba.lcut(test_data)
    # 去除停用词
    words = [word for word in words if word not in stop_words]
    #
    doc_list = get_similar_docs_by_word_list(words, topn=50)
    print(doc_list)

    return JsonResponse('test_get_doc ok', safe=False)  # safe=False表示允许返回非字典类型的数据


def train_model(request):
    """
    训练模型
    """
    train_doc2vec(test=False)
    return JsonResponse('train_model ok', safe=False)  # safe=False表示允许返回非字典类型的数据
